<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hat Game!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="/script.js"></script>
    <style>
      #user_container {
        padding: 15px;
      }
      
      ul#users{
      }
      
      ul#users li{
        display: block;
        margin: 5px;
        padding: 5px;
        width: 100px;
        border: 1px #000 solid;
        border-radius: 3px;
        background: #ddd;
        height: 50px;
        text-align: center;
        position:relative;
      }
      
      #users li.black {
        background: #000;
        color: #fff;
      }
      
      #users li.white {
        background: #fff;
        color: #000;
      }
      
      
      #message_container {
        padding: 15px;
      }
      
      #guess_white{position:absolute; right:-5px; bottom:-5px; display: block;width:15px; height: 5px;}
      #guess_black{position:absolute; right:-5px; bottom:0px;display: block;width:15px; height: 5px;}
      #guess_pass{position:absolute; right:-5px; bottom:5px;display: block;width:15px; height: 5px;}
    </style>
  </head>  
  <body>
    <form id="new-user">
      <input id="u" autocomplete="off" />
      <button>
        Join
      </button>
    </form>
    
    <form id="begin-game" action="">
      <button>
        Begin Game
      </button>
    </form>

    <br><br>
    
    <div id="user_container">
      <strong>Users</strong>
      <ul id="users">

      </ul>      
    </div>
    
    <div id="message_container">
      <strong>Chat</strong>   
      <form id="message" action="">
        <input id="m" autocomplete="off" />
        <button>
          Send
        </button>
      </form>
      <ul id="messages">
    
      </ul>
    </div>

  </body>
</html>
